ะกะตะณะพะดะฝั ัะตะฑั ะถะดะตั ะฟัะธััะฝัะน ัััะฟัะธะท! ๐
ะะต ะฑะพะนัั ัะธัะบะพะฒะฐัั โ ัะดะฐัะฐ ะฝะฐ ัะฒะพะตะน ััะพัะพะฝะต. ๐
ะกะบะพัะพ ัะฒะพั ะผะตััะฐ ััะฐะฝะตั ัะตะฐะปัะฝะพัััั! โจ
ะัะดั ะฒะฝะธะผะฐัะตะปะตะฝ(ะฝะฐ) ะบ ะผะตะปะพัะฐะผ โ ะพะฝะธ ะฒะฐะถะฝะตะต, ัะตะผ ะบะฐะถัััั. ๐
ะกะตะณะพะดะฝั ะพัะปะธัะฝัะน ะดะตะฝั ะดะปั ะฝะพะฒัั ะฝะฐัะธะฝะฐะฝะธะน! ๐
ะขั ะฒัััะตัะธัั ะธะฝัะตัะตัะฝะพะณะพ ัะตะปะพะฒะตะบะฐ, ะบะพัะพััะน ะธะทะผะตะฝะธั ัะฒะพั ะถะธะทะฝั. ๐ค
ะะต ะพัะบะปะฐะดัะฒะฐะน ะฒะฐะถะฝัะต ะดะตะปะฐ โ ัะดะตะปะฐะน ะธั ัะตะณะพะดะฝั! โ
ะะฟะตัะตะดะธ ัะตะฑั ะถะดะตั ะฑะพะปััะพะต ััะฐัััะต. ๐
ะขะฒะพะน ัะฐะปะฐะฝั ะฝะฐะบะพะฝะตั-ัะพ ะฑัะดะตั ะทะฐะผะตัะตะฝ! ๐
ะัะปะธ ัั ะทะฐะดะฐัั ะฒะพะฟัะพั, ัะพ ะฟะพะปััะธัั ะฝะตะพะถะธะดะฐะฝะฝัะน ะพัะฒะตั. ๐ค
ะกัะดัะฑะฐ ะณะพัะพะฒะธั ัะตะฑะต ะฟัะธััะฝัะน ะฟะพะดะฐัะพะบ. ๐
ะกะตะณะพะดะฝั ะปัััะธะน ะดะตะฝั ะดะปั ะฟัะธะฝััะธั ัะผะตะปัั ัะตัะตะฝะธะน! ๐ก
ะขั ะฟะพะปััะธัั ัะพัะพัะธะต ะฝะพะฒะพััะธ ัะพะฒัะตะผ ัะบะพัะพ. ๐จ
ะะตะพะถะธะดะฐะฝะฝัะน ะฟะพะฒะพัะพั ัะพะฑััะธะน ััะณัะฐะตั ัะตะฑะต ะฝะฐ ััะบั. ๐
ะกะปััะฐะน ัะฒะพั ะธะฝััะธัะธั โ ะพะฝะฐ ัะตะฑั ะฝะต ะฟะพะดะฒะตะดะตั! ๐ฎ
ะขะฒะพั ัะปัะฑะบะฐ ะฟัะธะฝะตัะตั ัะดะฐัั ะฝะต ัะพะปัะบะพ ัะตะฑะต, ะฝะพ ะธ ะพะบััะถะฐััะธะผ. ๐
ะัะดั ะพัะบััั(ะฐ) ะดะปั ะฝะพะฒัั ะฒะพะทะผะพะถะฝะพััะตะน โ ะพะฝะธ ัะถะต ััะดะพะผ! ๐ช
ะกะตะณะพะดะฝั ะพัะปะธัะฝัะน ะดะตะฝั, ััะพะฑั ัะดะตะปะฐัั ัะฐะณ ะบ ัะฒะพะตะน ะผะตััะต! ๐
ะะต ัะพะผะฝะตะฒะฐะนัั ะฒ ัะตะฑะต โ ัั ะฝะฐ ะฒะตัะฝะพะผ ะฟััะธ. ๐ค
ะัะพ-ัะพ ัะฐะนะฝะพ ะฒะพััะธัะฐะตััั ัะพะฑะพะน. โค๏ธ
ะกะบะพัะพ ัั ะฟะพะปััะธัั ะฟัะตะดะปะพะถะตะฝะธะต, ะพั ะบะพัะพัะพะณะพ ะฝะตะฒะพะทะผะพะถะฝะพ ะพัะบะฐะทะฐัััั. ๐
ะขะตะฑั ะถะดัั ัะฒะปะตะบะฐัะตะปัะฝะพะต ะฟัะธะบะปััะตะฝะธะต! ๐
ะัะดั ัะผะตะปะตะต โ ัะตะณะพะดะฝั ัะฒะพะน ะดะตะฝั! ๐ฆ
ะัะฑะพะฒั ัะถะต ะณะดะต-ัะพ ััะดะพะผโฆ ๐
ะขะฒะพะธ ัััะดั ัะบะพัะพ ะพะบัะฟัััั ััะพัะธัะตะน. ๐ฐ
