ะกะตะณะพะดะฝั ัะตะฑั ะถะดะตั ะฟัะธััะฝัะน ัััะฟัะธะท! ๐
ะะต ะฑะพะนัั ัะธัะบะพะฒะฐัั โ ัะดะฐัะฐ ะฝะฐ ัะฒะพะตะน ััะพัะพะฝะต. ๐
ะกะบะพัะพ ัะฒะพั ะผะตััะฐ ััะฐะฝะตั ัะตะฐะปัะฝะพัััั! โจ
ะัะดั ะฒะฝะธะผะฐัะตะปะตะฝ(ะฝะฐ) ะบ ะผะตะปะพัะฐะผ โ ะพะฝะธ ะฒะฐะถะฝะตะต, ัะตะผ ะบะฐะถัััั. ๐
ะกะตะณะพะดะฝั ะพัะปะธัะฝัะน ะดะตะฝั ะดะปั ะฝะพะฒัั ะฝะฐัะธะฝะฐะฝะธะน! ๐
ะขั ะฒัััะตัะธัั ะธะฝัะตัะตัะฝะพะณะพ ัะตะปะพะฒะตะบะฐ, ะบะพัะพััะน ะธะทะผะตะฝะธั ัะฒะพั ะถะธะทะฝั. ๐ค
ะะต ะพัะบะปะฐะดัะฒะฐะน ะฒะฐะถะฝัะต ะดะตะปะฐ โ ัะดะตะปะฐะน ะธั ัะตะณะพะดะฝั! โ
ะะฟะตัะตะดะธ ัะตะฑั ะถะดะตั ะฑะพะปััะพะต ััะฐัััะต. ๐
ะขะฒะพะน ัะฐะปะฐะฝั ะฝะฐะบะพะฝะตั-ัะพ ะฑัะดะตั ะทะฐะผะตัะตะฝ! ๐
ะัะปะธ ัั ะทะฐะดะฐัั ะฒะพะฟัะพั, ัะพ ะฟะพะปััะธัั ะฝะตะพะถะธะดะฐะฝะฝัะน ะพัะฒะตั. ๐ค
ะกัะดัะฑะฐ ะณะพัะพะฒะธั ัะตะฑะต ะฟัะธััะฝัะน ะฟะพะดะฐัะพะบ. ๐
ะกะตะณะพะดะฝั ะปัััะธะน ะดะตะฝั ะดะปั ะฟัะธะฝััะธั ัะผะตะปัั ัะตัะตะฝะธะน! ๐ก
ะขั ะฟะพะปััะธัั ัะพัะพัะธะต ะฝะพะฒะพััะธ ัะพะฒัะตะผ ัะบะพัะพ. ๐จ
ะะตะพะถะธะดะฐะฝะฝัะน ะฟะพะฒะพัะพั ัะพะฑััะธะน ััะณัะฐะตั ัะตะฑะต ะฝะฐ ััะบั. ๐
ะกะปััะฐะน ัะฒะพั ะธะฝััะธัะธั โ ะพะฝะฐ ัะตะฑั ะฝะต ะฟะพะดะฒะตะดะตั! ๐ฎ
ะขะฒะพั ัะปัะฑะบะฐ ะฟัะธะฝะตัะตั ัะดะฐัั ะฝะต ัะพะปัะบะพ ัะตะฑะต, ะฝะพ ะธ ะพะบััะถะฐััะธะผ. ๐
ะัะดั ะพัะบััั(ะฐ) ะดะปั ะฝะพะฒัั ะฒะพะทะผะพะถะฝะพััะตะน โ ะพะฝะธ ัะถะต ััะดะพะผ! ๐ช
ะกะตะณะพะดะฝั ะพัะปะธัะฝัะน ะดะตะฝั, ััะพะฑั ัะดะตะปะฐัั ัะฐะณ ะบ ัะฒะพะตะน ะผะตััะต! ๐
ะะต ัะพะผะฝะตะฒะฐะนัั ะฒ ัะตะฑะต โ ัั ะฝะฐ ะฒะตัะฝะพะผ ะฟััะธ. ๐ค
ะัะพ-ัะพ ัะฐะนะฝะพ ะฒะพััะธัะฐะตััั ัะพะฑะพะน. โค๏ธ
ะกะบะพัะพ ัั ะฟะพะปััะธัั ะฟัะตะดะปะพะถะตะฝะธะต, ะพั ะบะพัะพัะพะณะพ ะฝะตะฒะพะทะผะพะถะฝะพ ะพัะบะฐะทะฐัััั. ๐
ะขะตะฑั ะถะดัั ัะฒะปะตะบะฐัะตะปัะฝะพะต ะฟัะธะบะปััะตะฝะธะต! ๐
ะัะดั ัะผะตะปะตะต โ ัะตะณะพะดะฝั ัะฒะพะน ะดะตะฝั! ๐ฆ
ะัะฑะพะฒั ัะถะต ะณะดะต-ัะพ ััะดะพะผโฆ ๐
ะขะฒะพะธ ัััะดั ัะบะพัะพ ะพะบัะฟัััั ััะพัะธัะตะน. ๐ฐ
๐ฎ ะกะตะณะพะดะฝั ัะฒะพั ัะปัะฑะบะฐ ะฟัะธะฒะปะตััั ัะดะฐัั! ๐
โจ ะขั ะฝะฐะนะดััั ััะพ-ัะพ ะฒะฐะถะฝะพะต, ะดะฐะถะต ะตัะปะธ ะฝะต ะฑัะดะตัั ะธัะบะฐัั.
๐ ะกะบะพัะพ ัะตะฑั ะถะดัั ะฟัะธััะฝัะน ัััะฟัะธะท!
๐ ะกะตะณะพะดะฝั ะพัะปะธัะฝัะน ะดะตะฝั, ััะพะฑั ัะดะตะปะฐัั ะฟะตัะฒัะน ัะฐะณ ะบ ะผะตััะต.
๐ค ะัะพ-ัะพ ะธะท ะฟัะพัะปะพะณะพ ะฒัะฟะพะผะฝะธั ะพ ัะตะฑะต.
๐ก ะขะฒะพะธ ััะฐัะฐะฝะธั ัะบะพัะพ ะฟัะธะฝะตััั ะฟะปะพะดั.
๐ ะะฝััะธัะธั ัะตะณะพะดะฝั ะฑัะดะตั ัะฒะพะธะผ ะปัััะธะผ ัะพะฒะตัะฝะธะบะพะผ.
๐ฅ ะขะตะฑั ะถะดัั ะฝะตะพะถะธะดะฐะฝะฝะฐั ะฒัััะตัะฐ ั ะธะฝัะตัะตัะฝัะผ ัะตะปะพะฒะตะบะพะผ.
๐ ะะพะฒะตัััั ัะฒะพะตะน ััะดัะฑะต โ ะพะฝะฐ ะฒะตะดัั ัะตะฑั ะฒ ะฝัะถะฝะพะผ ะฝะฐะฟัะฐะฒะปะตะฝะธะธ.
๐ฉ ะกะบะพัะพ ะฟัะธะดัั ะฒะฐะถะฝะพะต ะธะทะฒะตััะธะต.
๐ ะะดะธะฝ ะธะท ัะฒะพะธั ัััะฐัะพะฒ ะพะบะฐะถะตััั ะฝะต ัะฐะบะธะผ ัะถ ัััะฐัะฝัะผ.
๐ ะฃะปัะฑะบะฐ ะฟะพะผะพะถะตั ัะตะฑะต ัะตะณะพะดะฝั ัะตัะธัั ะฝะตะฟัะพัััั ัะธััะฐัะธั.
๐ฐ ะะถะธะดะฐะน ัะดะฐัะธ ะฒ ัะธะฝะฐะฝัะฐั!
๐ ะกะตะณะพะดะฝั ัะพัะพัะธะน ะดะตะฝั, ััะพะฑั ะฝะฐััะธัััั ัะตะผั-ัะพ ะฝะพะฒะพะผั.
โ๏ธ ะกะบะพัะพ ะฟะพัะฒะธััั ัะฐะฝั ะพัะฟัะฐะฒะธัััั ะฒ ะฝะตะทะฐะฟะปะฐะฝะธัะพะฒะฐะฝะฝะพะต ะฟััะตัะตััะฒะธะต.
๐ฌ ะกะตะณะพะดะฝั ัะฒะพะธ ัะปะพะฒะฐ ะผะพะณัั ะธะทะผะตะฝะธัั ัะตะน-ัะพ ะดะตะฝั ะบ ะปัััะตะผั.
๐ช ะัะดั ะพัะบััั ะบ ะฝะพะฒัะผ ะฒะพะทะผะพะถะฝะพัััะผ โ ะพะฝะธ ัะถะต ะฝะฐ ะฟะพัะพะณะต.
โค๏ธ ะะฐััะฐะปะพ ะฒัะตะผั ะพัะฟัััะธัั ััะฐััะต ะพะฑะธะดั.
โ ะขั ะฝะฐะนะดััั ะพัะฒะตั ะฝะฐ ะดะฐะฒะฝะพ ะผััะฐััะธะน ัะตะฑั ะฒะพะฟัะพั.
๐ก ะะตะพะถะธะดะฐะฝะฝะฐั ะธะดะตั ะฟัะธะฒะตะดัั ะบ ะฒะฐะถะฝัะผ ะธะทะผะตะฝะตะฝะธัะผ.
๐ค ะกะตะณะพะดะฝั ะดะตะฝั, ะบะพะณะดะฐ ัะฒะพั ะดะพะฑัะพัะฐ ะฒะตัะฝัััั ัะตะฑะต ััะพัะธัะตะน.
๐ ะกะบะพัะพ ัะตะฑะต ะฟะพะฒะตะทัั ะฒ ัะพะผ, ะฒ ััะผ ัั ะดะฐะฒะฝะพ ัะพะผะฝะตะฒะฐะปัั.
๐ ะัะฑะพะฟััััะฒะพ ัะตะณะพะดะฝั ะฟัะธะฒะตะดัั ัะตะฑั ะบ ัะดะธะฒะธัะตะปัะฝะพะผั ะพัะบัััะธั.
๐ ะขั ะฟะพะปััะธัั ะฒะฐะถะฝัะน ัะพะฒะตั โ ะฑัะดั ะฒะฝะธะผะฐัะตะปะตะฝ.
๐ญ ะงะตะปะพะฒะตะบ, ะพ ะบะพัะพัะพะผ ัั ะดัะผะฐะป, ัะพะถะต ะดัะผะฐะตั ะพ ัะตะฑะต.
๐ ะกะบะพัะพ ัะฒะพั ะผะตััะฐ ััะฐะฝะตั ัะตะฐะปัะฝะพัััั โ ะณะปะฐะฒะฝะพะต, ะฝะต ัะดะฐะฒะฐะนัั!
๐ฏ ะกะตะณะพะดะฝั ััะพะธั ัะดะตะปะธัั ะฒัะตะผั ัะฒะพะธะผ ะถะตะปะฐะฝะธัะผ.
๐ ะงัะพ-ัะพ ะฝะพะฒะพะต ะฒะพะนะดัั ะฒ ัะฒะพั ะถะธะทะฝั ะธ ัะดะตะปะฐะตั ะตั ะปัััะต.
๐ ะกะบะพัะพ ัะตะฑั ะถะดัั ัะฐะดะพััะฝะพะต ัะพะฑััะธะต!
๐คฒ ะขะตะฑะต ะฒัะฟะฐะดะตั ัะฐะฝั ะฟะพะผะพัั ะดััะณะพะผั โ ะธัะฟะพะปัะทัะน ะตะณะพ!
๐ก ะกะตะณะพะดะฝั ัะตะฑะต ัะดะฐัััั ะปะตะณะบะพ ัะตัะธัั ัะปะพะถะฝัั ะฟัะพะฑะปะตะผั.
๐ข ะัะดั ะณะพัะพะฒ ะบ ัะพัะพัะธะผ ะฝะพะฒะพัััะผ!
๐ฅ ะะดะธะฝ ะธะท ัะฒะพะธั ัะฐะปะฐะฝัะพะฒ ัะตะณะพะดะฝั ะฟัะพัะฒะธััั ะฝะตะพะถะธะดะฐะฝะฝัะผ ะพะฑัะฐะทะพะผ.
๐ ะะต ะฑะพะนัั ะผะตะฝััั ะฟะปะฐะฝั โ ัะฐะบ ะฑัะดะตั ะปัััะต.
๐ ะกะบะพัะพ ะฟัะพะธะทะพะนะดัั ัะพะฑััะธะต, ะบะพัะพัะพะต ัะดะตะปะฐะตั ัะตะฑั ััะฐััะปะธะฒะตะต.
๐ฅ ะขั ะฒัััะตัะธัั ะบะพะณะพ-ัะพ, ะบัะพ ะฟะพะผะพะถะตั ัะตะฑะต ะฒ ะฒะฐะถะฝะพะผ ะดะตะปะต.
๐ ะกะตะณะพะดะฝั ะดะตะฝั, ะบะพะณะดะฐ ััะพะธั ะฟะพะฒะตัะธัั ะฒ ัะตะฑั ะตัั ัะธะปัะฝะตะต.
๐ญ ะกัะดัะฑะฐ ะณะพัะพะฒะธั ะดะปั ัะตะฑั ััะพ-ัะพ ะพัะพะฑะตะฝะฝะพะต.
๐ ะัะดั ะฒะฝะธะผะฐัะตะปะตะฝ โ ะัะตะปะตะฝะฝะฐั ะพัะฟัะฐะฒะปัะตั ัะตะฑะต ะทะฝะฐะบะธ.
๐ค ะขั ะฟะพะปััะธัั ะฟะพะดะดะตัะถะบั ัะฐะผ, ะณะดะต ะตั ะฝะต ะถะดะฐะป.
๐ฏ ะะพะฒัะต ะฒะพะทะผะพะถะฝะพััะธ ัะถะต ััะดะพะผ โ ะฝะต ะฟัะพะฟัััะธ ะธั.
๐ก ะญัะพั ะดะตะฝั ะฟัะธะฝะตััั ัะตะฑะต ะฒะดะพัะฝะพะฒะตะฝะธะต.
โก ะกะตะณะพะดะฝั ัะฒะพั ัะฝะตัะณะธั ะฑัะดะตั ะฝะฐ ะฒััะพัะต โ ะธัะฟะพะปัะทัะน ััะพ!
๐ฒ ะขะตะฑะต ะฟะพะฒะตะทัั ะฒ ะฝะตะพะถะธะดะฐะฝะฝะพะผ ะผะตััะต.
๐ ะะดะธะฝ ะธะท ัะฒะพะธั ะฒะพะฟัะพัะพะฒ ัะบะพัะพ ะฟะพะปััะธั ะพัะฒะตั.
๐ ะกะตะณะพะดะฝั ะพัะปะธัะฝัะน ะดะตะฝั, ััะพะฑั ะธัะฟัะฐะฒะธัั ััะฐััะต ะพัะธะฑะบะธ.
๐ฉ ะัะพ-ัะพ ะฟะพะดะตะปะธััั ั ัะพะฑะพะน ัะพัะพัะธะผะธ ะฝะพะฒะพัััะผะธ.
๐ญ ะะพะฒะตัััั ะธะฝััะธัะธะธ โ ะพะฝะฐ ะฝะต ะฟะพะดะฒะตะดัั.
๐ฌ ะะถะธะดะฐะน ะฝะตะพะถะธะดะฐะฝะฝัะน ะบะพะผะฟะปะธะผะตะฝั!
๐ ะขั ัะฒะธะดะธัั ะทะฝะฐะบะพะผะพะต ั ัะพะฒะตััะตะฝะฝะพ ะดััะณะพะน ััะพัะพะฝั.
๐ช ะัะดั ะพัะบััั โ ัะบะพัะพ ัั ัะทะฝะฐะตัั ััะพ-ัะพ ะฒะฐะถะฝะพะต.
โ๏ธ ะกะตะณะพะดะฝั โ ะดะตะฝั ะฟัะธะฝััะธั ะฒะฐะถะฝัั ัะตัะตะฝะธะน.
๐ ะฃะดะฐัะฐ ะฝะฐ ัะฒะพะตะน ััะพัะพะฝะต โ ะธัะฟะพะปัะทัะน ััะพั ัะฐะฝั.
๐ฅ ะกะบะพัะพ ัะตะฑั ะถะดัั ะฒัััะตัะฐ, ะบะพัะพัะฐั ะธะทะผะตะฝะธั ัะฒะพั ะผะฝะตะฝะธะต.
๐ฏ ะขั ะฝะฐะนะดััั ัะฟะพัะพะฑ ะดะพััะธัั ัะฒะพะตะน ัะตะปะธ.
๐ซ ะะฝะพะณะดะฐ ะฟะตัะตะผะตะฝั โ ััะพ ะบ ะปัััะตะผั. ะกะตะณะพะดะฝั ะธะผะตะฝะฝะพ ัะฐะบะพะน ะดะตะฝั.
๐ ะงะตะผ ะฑะพะปััะต ะฟะพะทะธัะธะฒะฐ ัั ะพัะดะฐัั, ัะตะผ ะฑะพะปััะต ะฟะพะปััะธัั ะฒ ะพัะฒะตั.
๐ช ะกะบะพัะพ ัั ัะผะพะถะตัั ัะดะตะปะฐัั ัะพ, ััะพ ะบะฐะทะฐะปะพัั ะฝะตะฒะพะทะผะพะถะฝัะผ.
๐ ะัะดั ะฒะฝะธะผะฐัะตะปะตะฝ โ ะฒะฐะถะฝัะต ะผะตะปะพัะธ ะผะพะณัั ะธะทะผะตะฝะธัั ะฒัั.
โจ ะขั ะพะฑัะตัััั ัะฒะตัะตะฝะฝะพััั ัะฐะผ, ะณะดะต ัะฐะฝััะต ะตั ะฝะต ัะฒะฐัะฐะปะพ.
๐ ะญัะพั ะดะตะฝั ะพัะบัะพะตั ะดะปั ัะตะฑั ะฝะพะฒัะต ะฟะตััะฟะตะบัะธะฒั.
๐ ะัะพ-ัะพ ัะพัะตั ัะบะฐะทะฐัั ัะตะฑะต ะฒะฐะถะฝัะต ัะปะพะฒะฐ โ ัะปััะฐะน ะฒะฝะธะผะฐัะตะปัะฝะพ.
๐ ะัะดั ะณะพัะพะฒ ะบ ะฟัะธััะฝะพะผั ัััะฟัะธะทั!
๐ค ะะดะธะฝ ัะฐะณ ะฒะฟะตััะด ัะตะณะพะดะฝั ะธะทะผะตะฝะธั ัะฒะพั ะฑัะดััะตะต.
๐ ะัั ะธะดัั ะบ ะปัััะตะผั โ ะฟัะพััะพ ะดะพะฒะตัััั ะฟัะพัะตััั.
๐ช ะขะตะฑะต ะฟัะตะดะปะพะถะฐั ััะพ-ัะพ ะธะฝัะตัะตัะฝะพะต โ ะฝะต ะพัะบะฐะทัะฒะฐะนัั.
๐ ะกะตะณะพะดะฝั ะดะตะฝั, ะบะพะณะดะฐ ััะพะธั ะฒัะฟะพะผะฝะธัั ะพ ัะฒะพะธั ะผะตััะฐั.
๐ ะกะบะพัะพ ะฟะพัะฒะธััั ะฒะพะทะผะพะถะฝะพััั ะฟัะพัะฒะธัั ัะฒะพะธ ะปัััะธะต ะบะฐัะตััะฒะฐ.
โค๏ธ ะัะพ-ัะพ ัะตะฝะธั ัะตะฑั ะฑะพะปััะต, ัะตะผ ัั ะดัะผะฐะตัั.
๐ ะกะตะณะพะดะฝั ะฒัั ัะปะพะถะธััั ัะฐะบ, ะบะฐะบ ะฝัะถะฝะพ.
๐งฉ ะะตะพะถะธะดะฐะฝะฝะพะต ะทะฝะฐะบะพะผััะฒะพ ะพะบะฐะถะตััั ะฟะพะปะตะทะฝัะผ.
๐ ะขั ะฒะดะพัะฝะพะฒะธัั ะบะพะณะพ-ัะพ ัะฒะพะธะผ ะฟัะธะผะตัะพะผ.
๐ ะงัะดะตัะฐ ะฟัะพะธััะพะดัั โ ะธ ะพะดะฝะพ ะธะท ะฝะธั ัะปััะธััั ั ัะพะฑะพะน.
๐ ะขั ะฝะฐะนะดััั ััะพ-ัะพ ะฒะฐะถะฝะพะต ะดะปั ัะตะฑั.
๐ ะกะบะพัะพ ะธัะฟะพะปะฝะธััั ะพะดะฝะพ ะธะท ัะฒะพะธั ะถะตะปะฐะฝะธะน.
๐ญ ะขะฒะพั ะธะฝััะธัะธั ัะตะณะพะดะฝั ะพัะพะฑะตะฝะฝะพ ัะธะปัะฝะฐ โ ะดะพะฒะตัััั ะตะน.
๐ข ะกะตะณะพะดะฝั ัะพัะพัะธะน ะดะตะฝั, ััะพะฑั ะพัะฟัััะธัั ัะพ, ััะพ ััะฝะตั ะฝะฐะทะฐะด.
๐ก ะะพะฒัะต ะธะดะตะธ ะฟัะธะฝะตััั ะฝะตะพะถะธะดะฐะฝะฝัะต ัะตะทัะปััะฐัั.
๐ฅ ะขั ะฒัััะตัะธัั ัะตะปะพะฒะตะบะฐ, ะบะพัะพััะน ะธะทะผะตะฝะธั ัะฒะพั ะฟัะตะดััะฐะฒะปะตะฝะธะต ะพ ััะผ-ัะพ.
โก ะกะบะพัะพ ะฟัะธะดัั ะฒัะตะผั ะดะตะนััะฒะพะฒะฐัั โ ะฑัะดั ะณะพัะพะฒ.
๐ฎ ะขั ัะฒะธะดะธัั ะทะฝะฐะบ, ะบะพัะพััะน ะฟะพะดัะฒะตัะดะธั ัะฒะพะธ ะดะพะณะฐะดะบะธ.
๐ ะญัะพั ะดะตะฝั ะฟัะธะฝะตััั ัะตะฑะต ัะฐะดะพััั ะธ ะปัะณะบะพััั.
๐ ะกะตะณะพะดะฝั ัะพัะพัะตะต ะฒัะตะผั, ััะพะฑั ะฟะพะดัะผะฐัั ะพ ะฑัะดััะตะผ.
๐ฌ ะะตะพะถะธะดะฐะฝะฝัะน ัะฐะทะณะพะฒะพั ะพะบะฐะถะตััั ะฒะฐะถะฝะตะต, ัะตะผ ะบะฐะถะตััั.
๐ ะขั ะพะฑัะตัััั ะฝะพะฒัั ัะฒะตัะตะฝะฝะพััั ะฒ ัะตะฑะต.
๐ฏ ะกะตะณะพะดะฝั ั ัะตะฑั ะฟะพะปััะธััั ัะพ, ััะพ ะฝะต ัะดะฐะฒะฐะปะพัั ัะฐะฝััะต.
๐ ะัะพ-ัะพ ะดัะผะฐะตั ะพ ัะตะฑะต ั ัะตะฟะปะพัะพะน.
๐ธ ะะตะฝั ะฟัะธะฝะตััั ัะตะฑะต ัะฟะพะบะพะนััะฒะธะต ะธ ะณะฐัะผะพะฝะธั.
๐ช ะขั ะพะบะฐะถะตัััั ะฒ ะฝัะถะฝะพะต ะฒัะตะผั ะฒ ะฝัะถะฝะพะผ ะผะตััะต.
๐ค ะกะบะพัะพ ะฟะตัะตะด ัะพะฑะพะน ะพัะบัะพะตััั ะฝะพะฒะฐั ะดะพัะพะณะฐ.
๐ ะญัะพั ะดะตะฝั ะธะทะผะตะฝะธั ัะฒะพั ะพัะฝะพัะตะฝะธะต ะบ ัะตะผั-ัะพ ะฒะฐะถะฝะพะผั.
๐ค ะขั ะฝะฐะนะดััั ะฟะพะดะดะตัะถะบั ะฒ ะฝะตะพะถะธะดะฐะฝะฝะพะผ ะผะตััะต.
โจ ะัะตะปะตะฝะฝะฐั ัะตะณะพะดะฝั ะฝะฐ ัะฒะพะตะน ััะพัะพะฝะต.
๐ ะขะฒะพะธ ััะฐัะฐะฝะธั ะฑัะดัั ะฒะพะทะฝะฐะณัะฐะถะดะตะฝั.
๐ ะกะบะพัะพ ะฟะพัะฒะธััั ัะฐะฝั ัะดะตะปะฐัั ััะพ-ัะพ ัะดะธะฒะธัะตะปัะฝะพะต.
๐ ะขั ัะทะฝะฐะตัั ััะพ-ัะพ, ััะพ ะฟะพะผะพะถะตั ัะตะฑะต ะดะฒะธะณะฐัััั ะดะฐะปััะต.

